<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Risk</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Custom styles for this template -->
    <link href="risk.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Contains the code to draw and handle logic for the gameboard -->
    <script src="gameLogic.js"></script>
    
  </head>
  <body>

    <div class="container">

        <div class="row">
            <div id="titleBanner" class="col-xs-12">
                <h1>Risk: The Game of Global Domination</h1>
            </div>
        </div>

        <div class="row">
            <div id="board" class="col-xs-12">
            <!-- <canvas id="boardCanvas" width="600" height="400"></canvas> -->
                <img id="map" class="col-xs-12" src="worldmap.jpg" alt="worldmap">
                <!-- <div class="col-xs-12"> -->
                    <h2 class="message">Place your troops!</h2>

                    <div id="northAmerica" class="territory p1"><p class="troops">0</p></div>
                    <div id="southAmerica" class="territory p1"><p class="troops">0</p></div>
                    <div id="africa" class="territory p1"><p class="troops">0</p></div>
                    <div id="europe" class="territory p2"><p class="troops">0</p></div>
                    <div id="asia" class="territory p2"><p class="troops">0</p></div>
                    <div id="australia" class="territory p2"><p class="troops">0</p></div>

                    <h3 id="player1" class="player">Player1<span>2</span></h3>
                    <h3 id="player2" class="player">Player2<span>2</span></h3>

                    <span id="prevButton" class="glyphicon glyphicon-arrow-left icon"></span>
                    <span id="nextButton" class="glyphicon glyphicon-arrow-right icon"></span>
                    <span id="plusButton" class="glyphicon glyphicon-plus icon"></span>
                    <span id="minusButton" class="glyphicon glyphicon-minus icon"></span>
                <!-- </div> -->
            </div>
        </div>

        <div class="row">
            <!-- <span class="button" id="playButton"><p>Play</p></span> -->
            <!-- <span class="button" data-toggle="modal" data-target="#tutorialModal" id="tutorialButton"><p>Tutorial</p></span> -->
            <div class="btn-container col-xs-12">
                <button id="playButton" class="btn btn-default btn-lg">Play</button>
                <button id="tutorialButton" class="btn btn-default btn-lg" data-toggle="modal" data-target="#tutorialModal">Tutorial</button>
            </div>
        </div>
        
        <div id="tutorialModal" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
				<div class="modal-header"> 
					<button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h2 class="modal-title">Here's how it works</h2>
				</div>
                <div class="modal-body">
					<p>Risk is a turn-based game for two to six players. The standard version is played on a board depicting a political map of the Earth, divided into forty-two territories, which are grouped into six continents. The object of the game is to occupy every territory on the board and in doing so, eliminate the other players. Players control armies with which they attempt to capture territories from other players, with results determined by dice rolls.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
            </div>
          </div>
        </div>
    </div>
    <script src="deploy.js"></script>
    <script src="battle.js"></script>
  </body>
</html>
